<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: row;
        }

        h1 {
            color: #333;
            text-align: center;
            width: 100%;
        }

        .target,
        .executed {
            flex: 1;
            margin-right: 20px;
        }

        h2 {
            color: #555;
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            height: 60vh;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
            resize: vertical;
        }
    </style>
    <title>My Day</title>
</head>
<body>

<div class="container">
    
    <div class="target">
        <h2>Target Task</h2>
        <textarea spellcheck="false" name="myplan" id="targettextarea"></textarea>
    </div>

    <div class="executed">
        <h2>Executed Task</h2>
        <textarea spellcheck="false" name="myplan" id="executedtextarea"></textarea>
    </div>
</div>

</body>
</html>
